{
	"name": "Moodpal",
	"version": "1.0",
	"description": "A mood tracker",
	"browser_action":{
		"default_title": "Moodpal"	
	},
	"background":{
		"scripts": ["background.js"],
		"persistent": false
	},
	"permissions":[
		"tabs",
		"https://www.facebook.com/*"
	],
	"manifest_version": 2
}
